*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background: red; */
}
.site-headers {
    width: 100%;
    height: 30%;
    position: relative;
    background: linear-gradient(45deg, #993232 1%,#2989d8 50%,#134c7a 51%,#d7f0ea 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
}
section .right-side{
    width: 1000px;
    height: 800px;
    position: relative;
    /* overflow: hidden; */
    margin-left: 26%;
    margin-bottom: 50px;
    /* resize: both; */
}
.left-side {
    margin-right: 90%;
}
nav {
    width: 100%;
    height: 100px;
    display: flex;
    color: white;
}
.logo {
    width: 50%;
    height: 100px;
}
.logo h1 {
    line-height: 100px;
    padding-left: 50px;
}
.menu{
    display: flex;
    width: 50%;
    height: 100px;
}
.menu ul {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.menu ul li{
    list-style: none;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}
section {
    /* display: flex; */
}