<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Rosa</title>
    <!--Font awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <!--Scroll reveal CDN-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <a href="index.html" class="logo"><img src="./images/logo-rosa.png" alt="" /></a>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">Menu</a></li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Reservation</a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">News</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Shop</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero" id="hero">
        <div class="container">
            <h2 class="sub-headline"><span class="first-letter"> W</span>elcome</h2>
            <h1 class="headline">The Rosa</h1>
            <div class="headline-description">
                <div class="separator">
                    <div class="line line-left"></div>
                    <div class="asterisk">
                        <i class="fas fa-asterisk"></i>
                    </div>
                    <div class="line line-right"></div>
                </div>
                <div class="single-animation">
                    <h5>Ready to be opened</h5>
                    <a href="#" class="btn cta-btn">Export</a>
                </div>
            </div>
        </div>
    </section>
    <!--Hero ends -->
    <!-- Discover our story start -->
    <section class="discover-our-story">
        <div class="container">
            <div class="restaurant-info">
                <div class="restaurant-description padding-right animate-left">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            <span class="first-letter">D</span>iscover
                        </h2>
                        <h1 class="headline headline-dark">Our Story</h1>
                        <div class="asterisk">
                            <i class="fas fa-asterisk"></i>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
                        enim vel voluptate corrupti sequi, eos ipsum labore quasi dolorem
                        blanditiis. Saepe odit amet repudiandae fuga, deserunt autem
                        exercitationem rem aspernatur.
                    </p>
                    <a href="#" class="btn body-btn">About us</a>
                </div>
                <div class=" animate-right restaurant-info-img">
                    <img src="./images/our-story-1.jpg" alt="story image" />
                </div>
            </div>
        </div>
    </section>

    <!-- Discover our story ends -->

    <!-- Tasteful recipires  start-->
    <section class="tasteful-recipies between">
        <div class="container">
            <div class="global-headline">
                <div class="animate-top">
                    <h2 class="sub-headline">
                        <span class="first-letter">T</span>asteful
                    </h2>
                </div>
                <div class="animate-bottom">
                    <h1 class="headline">Recipies</h1>
                </div>
            </div>
    </section>
    <!-- Tasteful recipies ends -->

    <!-- discover our menu start -->

    <section class="discover-our-story">
        <div class="container">
            <div class="restaurant-info">
                <div class="restaurant-description padding-right animate-left">
                    <div class="image-group padding-right animate-left">
                        <img src="./images/menu-group-1.jpg" alt="">
                        <img src="./images/menu-group-2.jpg" alt="">
                        <img src="./images/menu-group-3.jpg" alt="">
                        <img src="./images/menu-group-4.jpg" alt="">
                    </div>
                </div>
                <div class="global-headline animate-right">
                    <h2 class="sub-headline">
                        <span class="first-letter">D</span>iscover
                    </h2>
                    <h1 class="headline headline-dark"> Menu</h1>
                    <div class="asterisk">
                        <i class="fas fa-asterisk"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illo eum voluptatem esse ipsam
                        cupiditate. Corporis omnis voluptas recusandae! Possimus maiores nihil corporis architecto
                        beatae
                        debitis dolore voluptatem minus eveniet?</p>
                    <a href="#" class="btn body-btn">View Full Menu</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Descover our menu ends -->

    <!-- Perfect Blend Starts -->
    <section class="perfect-blend between">
        <div class="container">
            <div class="global-headline">
                <div class="animate-top">
                    <h2 class="sub-headline">
                        <span class="first-letter">T</span>he perfect
                    </h2>
                </div>
                <div class="animate-bottom">
                    <h1 class="headline">Blend</h1>
                </div>
            </div>
    </section>
    <!-- Perfect Blend ends -->

    <!-- culinery delight starts -->

    <section class="culinary-delight">
        <div class="container">
            <div class="restaurant-info">
                <div class="restaurant-description padding-right animate-left">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            <span class="first-letter">C</span>ulinary
                        </h2>
                        <h1 class="headline headline-dark">Delight</h1>
                        <div class="asterisk">
                            <i class="fas fa-asterisk"></i>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
                        enim vel voluptate corrupti sequi, eos ipsum labore quasi dolorem
                        blanditiis. Saepe odit amet repudiandae fuga, deserunt autem
                        exercitationem rem aspernatur.
                    </p>
                    <a href="#" class="btn body-btn">Make a reservation</a>
                </div>
                <div class="image-group">
                    <img src="./images/delight-group-1.jpg" class="animate-top" alt="">
                    <img src="./images/delight-group-2.jpg" class="animate-bottom" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- culinery delight ends -->

    <!-- footer starts -->

    <footer>
        <div class="container">
            <div class="back-to-top">
                <a href="#hero"><i class="fas fa-chevron-up"></i></a>
            </div>
            <div class="footer-content">
                <div class="footer-content-about animate-top">
                    <h4>About Rosa</h4>
                    <div class="asterisk">
                        <i class="fas fa-asterisk"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus asperiores quasi possimus fuga.
                        Porro officiis repellat culpa natus magni minus facilis, molestiae inventore, ipsa eligendi
                        quaerat dolore obcaecati ipsum cumque.</p>
                </div>
                <div class="footer-content-divider animate-bottom">
                    <div class="social-media">
                        <h4>Follow along</h4>
                        <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
                        </ul>
                    </div>
                    <div class="newletter-container">
                        <h4>Newsletter</h4>
                        <form action="" class="newsletter-form">
                            <input type="text" name="email" id="email" class="newsletter-input"
                                placeholder="You email address">
                            <button type="submit" class="newsletter-btn">
                                <i class="fas fa-envelope"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- footer ends -->
    <script src="main.js"></script>
</body>

</html>